version: 2.1
jobs:
  build:
    docker:
      - image: python:3.8.1-buster

    working_directory: /usr/local/src/botto_app

    steps:
      - checkout

      - run:
          name: Install dependencies
          command: |
            pip install -U lxml mypy pylint
            pip install -r requirements.txt

      - run:
          name: Run mypy typing checks
          command: mypy . --xml-report test-results

      - run:
          name: Run pylint linting checks
          command: pylint botto

      - store_test_results:
          path: test-results

      - store_artifacts:
          path: test-results
          destination: test-results